{
	"author": "Oliver Caldwell <olliec87@gmail.com> (http://olivercaldwell.co.uk)",
	"name": "web-asset-compiler",
	"description": "Combines and compresses CSS and JavaScript into one file",
	"version": "0.0.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/Wolfy87/web-asset-compiler.git"
	},
	"main": "wac",
	"dependencies": {
		"commander": "0.5.1",
		"logme": "0.3.2",
		"clean-css": "0.3.1",
		"uglify-js": "1.2.3",
		"less": "1.1.6"
	},
	"devDependencies": {},
	"bin": {
		"wac": "./wac-binary.js"
	},
}